<html>
	<head>
		<style>
				body { background-image: url(/leg.jpg); }
	          .centered_container{
	    		position: absolute;
	 			top: 50%;
	  			left: 50%;
	  			transform: translate(-50%, -50%);
				}
	          .white_w_black_outline
				{
	                color: green;
	                text-shadow:
	                -1px -1px 0 #000,
	                1px -1px 0 #000,
	                -1px 1px 0 #000,
	                1px 1px 0 #000;  
				}
	          .big_font
	          {
	          font-size: 100px
	          }
		</style>
	</head>
	<body>
      <div class="centered_container">
        <font class="white_w_black_outline big_font">
          <b> Merry Christmas!</b>
        </font>
      </div>
	</body>
</html>